{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "work-launcher",
  "version": "0.6.5",
  "identifier": "com.cloudpower.quick-launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Work Launcher",
        "width": 500,
        "height": 520,
        "maxWidth": 540,
        "maxHeight": 800,
        "minWidth": 360,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
